DOORDASH_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCIsImRkLXZlciI6IkRELUpXVC1WMSJ9.eyJhdWQiOiJkb29yZGFzaCIsImlzcyI6IjFmMzVkN2U3LTU5OGYtNDIwMi1hMTVkLWY1YjQ0ZTA5YWY3YiIsImtpZCI6IjAzMjA2MWUyLTFjNzUtNDA0OC04NTE0LWQzYzEwNWJkM2E5MiIsImV4cCI6MTczNDc2OTEwMiwiaWF0IjoxNzM0NzY4ODAyfQ.WHnJceuSCAmefCWFTlghMCkCE1v8n9SCx4x9i6SrJgg
DOORDASH_API_BASE_URL=https://openapi.doordash.com
DEVELOPER_ID=1f35d7e7-598f-4202-a15d-f5b44e09af7b
KEY_ID=032061e2-1c75-4048-8514-d3c105bd3a92
SIGNING_SECRET=mKtbO3fLE_I2fq31di4OKkiBTYMIFJQK9YiBtw0mFb8
STRIPE_SECRET_KEY=sk_test_51QVmz6AOjJ2pkq2saMw4hvknGOwYP35EqpYJrhAmczE1B8pAqN28lFBxabPTTyYwQ6lwvNbkDKstwfqY11xZF7Vt00xUdtKZv6
STRIPE_PUBLIC_KEY=pk_test_51QVmz6AOjJ2pkq2snetSuJnGyhOwwREePP0vV0sTTn8dEvX5zpBZqFKk9rUA18utQpPuIloPpAyl7Ybf8dJLKCNC00lVQ8NUQ1